{
    "name": "md-cloud01/md-connecta",
    "autoload": {
        "psr-4": {
            "MdCloud01\\MdConnecta\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JoseMDCloud",
            "email": "desarrollo01@mdcloud.mx"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.4",
        "google/cloud-firestore": "^1.53",
        "kreait/firebase-php": "^7.22",
        "tecnickcom/tcpdf": "^6.10"
    }
}
